# AwesomeTodoListApp

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/awesometodolistapp/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java  UtilsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/awesometodolistapp/addTask/: AddTaskContract.java  AddTaskDialog.java  AddTaskPresenter.java
app/src/main/java/com/example/awesometodolistapp/common/: BasePresenter.java  BaseView.java  Constants.java  Injection.java  Utils.java
app/src/main/java/com/example/awesometodolistapp/data/common/: DataConstants.java  DataUtils.java
app/src/main/java/com/example/awesometodolistapp/data/models/: Task.java
app/src/main/java/com/example/awesometodolistapp/data/repositories/: TaskRepository.java
app/src/main/java/com/example/awesometodolistapp/data/sources/: TaskDataSource.java
app/src/main/java/com/example/awesometodolistapp/data/sources/local/database/: RoomDb.java  RoomTaskDataSource.java
app/src/main/java/com/example/awesometodolistapp/data/sources/local/database/dao/: TaskDao.java
app/src/main/java/com/example/awesometodolistapp/data/sources/local/database/entities/: TaskEntity.java
app/src/main/java/com/example/awesometodolistapp/home/: HomeActivity.java
app/src/main/java/com/example/awesometodolistapp/home/activeTasks/: ActiveTasksContract.java  ActiveTasksFragment.java  ActiveTasksPresenter.java
app/src/main/java/com/example/awesometodolistapp/home/completedTasks/: CompletedTasksContract.java  CompletedTasksFragment.java  CompletedTasksPresenter.java
app/src/main/java/com/example/awesometodolistapp/home/tasks/: ScreenType.java  TasksAdapter.java  TasksFragment.java
app/src/main/java/com/example/awesometodolistapp/notifications/: DeviceRebootReceiver.java  NotificationInfo.java  NotificationManager.java  NotificationPublisher.java  NotificationUtils.java
app/src/main/java/com/example/awesometodolistapp/scheduleReminder/: DeviceRebootReceiver.java
app/src/main/res/drawable/: ic_bookmark_grey_24dp.xml  ic_check.xml  ic_description_grey_24dp.xml  ic_description_morphed.xml  ic_edit_grey_24dp.xml  ic_green_alarm_circle.xml  ic_grey_alarm_circle.xml  ic_notification_green_24dp.xml
app/src/main/res/layout/: activity_home.xml  item_completed_task.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/mock/java/com/example/awesometodolistapp/: Injection.java
app/src/mock/java/com/example/awesometodolistapp/data/sources/local/mockData/: MockTaskDataSource.java
app/src/prod/java/com/example/awesometodolistapp/: Injection.java
app/src/test/java/com/example/awesometodolistapp/: AddTaskPresenterTest.java  DataUtilsTest.java  ExampleUnitTest.java  TaskEntityTest.java  TaskTest.java  UtilsTest.java
data/: build.gradle
data/src/main/java/com/example/data/common/: DataConstants.java  DataUtils.java
data/src/main/java/com/example/data/models/: Task.java
data/src/main/java/com/example/data/repositories/: TaskRepository.java
data/src/main/java/com/example/data/sources/: TaskDataSource.java
data/src/test/java/com/example/data/: DataUtilsTest.java  TaskTest.java
db/: build.gradle
db/src/androidTest/java/com/example/db/: ExampleInstrumentedTest.java  SimpleEntityReadWriteTest.java
db/src/main/java/com/example/db/: RoomDb.java  RoomTaskDataSource.java
db/src/main/java/com/example/db/dao/: TaskDao.java
db/src/main/java/com/example/db/entities/: TaskEntity.java
db/src/test/java/com/example/db/: TaskEntityTest.java
gradle/wrapper/: gradle-wrapper.properties
notifications/: build.gradle
notifications/src/androidTest/java/com/ninthsemester/notifications/: ExampleInstrumentedTest.java
notifications/src/main/: AndroidManifest.xml
notifications/src/main/java/com/ninthsemester/notifications/: NotificationInfo.java  NotificationManager.java  NotificationPublisher.java  NotificationUtils.java
notifications/src/test/java/com/ninthsemester/notifications/: ExampleUnitTest.java
project_assets/: todo_list_v1_1.apk
ui/: build.gradle
ui/src/androidTest/java/com/ninthsemester/ui/: ExampleInstrumentedTest.java  UtilsInstrumentedTest.java
ui/src/main/: AndroidManifest.xml
ui/src/main/java/com/ninthsemester/ui/addTask/: AddTaskContract.java  AddTaskDialog.java  AddTaskPresenter.java
ui/src/main/java/com/ninthsemester/ui/common/: BasePresenter.java  BaseView.java  Constants.java  Injection.java  Utils.java
ui/src/main/java/com/ninthsemester/ui/home/: HomeActivity.java
ui/src/main/java/com/ninthsemester/ui/home/activeTasks/: ActiveTasksContract.java  ActiveTasksFragment.java  ActiveTasksPresenter.java
ui/src/main/java/com/ninthsemester/ui/home/completedTasks/: CompletedTasksContract.java  CompletedTasksFragment.java  CompletedTasksPresenter.java
ui/src/main/java/com/ninthsemester/ui/home/tasks/: ScreenType.java  TasksAdapter.java  TasksFragment.java
ui/src/main/java/com/ninthsemester/ui/scheduleReminder/: DeviceRebootReceiver.java
ui/src/main/res/drawable/: ic_green_checked_circle.xml  ic_grey_unchecked_circle.xml  ic_notification_green_24dp.xml  ic_notifications_grey_24dp.xml  ic_tag_faces_blue_24dp.xml  ic_white_background.xml
ui/src/main/res/layout/: content_home.xml  dialog_add_task.xml  fragment_tasks.xml  item_active_task.xml  layout_no_tasks.xml
ui/src/main/res/layout-v17/: dialog_add_task.xml
ui/src/main/res/values-v16/: dimens.xml
ui/src/test/java/com/ninthsemester/ui/: AddTaskPresenterTest.java  ExampleUnitTest.java  UtilsTest.java
