apply plugin: 'java-library'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.14'
    implementation 'com.intellij:annotations:12.0'
    //  This is the only dependency required for writing local unit tests.
    testCompileOnly 'junit:junit:4.12'
}
